<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kie.j2cl.tools.nio</groupId>
        <artifactId>gwt-nio-parent</artifactId>
        <version>1.3</version>
    </parent>
    <artifactId>gwt-nio-gwt2-tests</artifactId>
    <packaging>gwt-lib</packaging>

    <name>GWT NIO - GWT 2 Tests</name>
    <description>Test cases for the GWT 2</description>
    <url>http://kogito.kie.org</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://www.jboss.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:kiegroup/j2cl-tools.git</connection>
        <developerConnection>scm:git:git@github.com:kiegroup/j2cl-tools.git</developerConnection>
        <url>scm:git:git@github.com:kiegroup/j2cl-tools.git</url>
    </scm>

    <developers>
        <developer>
            <name>All developers are listed in the KIE GitHub organization</name>
            <url>https://github.com/orgs/kiegroup/people</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.failsafe.plugin>2.22.1</maven.failsafe.plugin>
        <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
        <maven.surfire.plugin>2.22.1</maven.surfire.plugin>

        <elemental2.version>1.1.0</elemental2.version>
        <gwt.version>2.10.0</gwt.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.j2cl.tools.nio</groupId>
            <artifactId>gwt-nio</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <generateInheritsFromDependencies>false</generateInheritsFromDependencies>
                    <moduleName>org.gwtproject.nio.client.NIOSuite</moduleName>
                    <includes>**/*Suite.java</includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>war/</include>
                                <include>gwt-unitCache/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/classes/</include>
                                <include>src/main/webapp/WEB-INF/lib/*</include>
                                <include>src/main/webapp/WEB-INF/lib/**/*</include>
                                <include>target/war</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
