<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.j2cl.tools.xml.mapper</groupId>
    <artifactId>mapper-parent</artifactId>
    <version>0.9</version>
  </parent>

  <artifactId>tests</artifactId>
  <packaging>pom</packaging>

  <name>GWT/J2CL compatible JAXB-like XML marshallers tests parent</name>
  <description>GWT/J2CL compatible JAXB-like XML marshallers tests parent</description>
  <url>https://github.com/kiegroup/j2cl-tools</url>

  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>All developers are listed in the KIE GitHub organization</name>
      <url>https://github.com/orgs/kiegroup/people</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/kiegroup/j2cl-tools.git</connection>
    <developerConnection>scm:git:ssh://github.com/kiegroup/j2cl-tools.git</developerConnection>
    <url>https://github.com/kiegroup/j2cl-tools/tree/master</url>
  </scm>

  <modules>
    <module>jre</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
