<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kie.j2cl.tools.jakarta</groupId>
    <artifactId>bom</artifactId>
    <version>0.5</version>
    <packaging>pom</packaging>

    <name>GWT/J2CL Jakarta BOM</name>
    <description>GWT/J2CL Jakarta BOM</description>
    <url>http://kogito.kie.org</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://www.jboss.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:apache/incubator-kie-tools.git</connection>
        <developerConnection>scm:git:git@github.com:apache/incubator-kie-tools.git</developerConnection>
        <url>scm:git:git@github.com:apache/incubator-kie-tools.git</url>
    </scm>

    <developers>
        <developer>
            <name>All developers are listed in the KIE GitHub organization</name>
            <url>https://github.com/orgs/kiegroup/people</url>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.redhat.com/browse/KOGITO</url>
    </issueManagement>

    <properties>
        <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
        <maven.gpg.plugin>1.6</maven.gpg.plugin>
        <maven.release.plugin>2.5.3</maven.release.plugin>
        <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>
        <maven.scm.provider.gitexe>1.9.5</maven.scm.provider.gitexe>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>annotations</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>inject</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>ejb</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>enterprise</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta.jaxb</groupId>
                <artifactId>api</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta.jsonb</groupId>
                <artifactId>api</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>stdlib</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>utils</artifactId>
                <version>0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.flatten.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${maven.fmt.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin}</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven.scm.provider.gitexe}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
