<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kie.j2cl.tools.jakarta</groupId>
    <artifactId>bom</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>

    <name>GWT/J2CL Jakarta BOM</name>
    <description>GWT/J2CL Jakarta BOM</description>
    <url>http://kogito.kie.org</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://www.jboss.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:apache/incubator-kie-tools.git</connection>
        <developerConnection>scm:git:git@github.com:apache/incubator-kie-tools.git</developerConnection>
        <url>scm:git:git@github.com:apache/incubator-kie-tools.git</url>
    </scm>

    <developers>
        <developer>
            <name>All developers are listed in the KIE GitHub organization</name>
            <url>https://github.com/orgs/kiegroup/people</url>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.redhat.com/browse/KOGITO</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>annotations</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>inject</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>ejb</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>enterprise</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta.jaxb</groupId>
                <artifactId>api</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta.jsonb</groupId>
                <artifactId>api</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>stdlib</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools.jakarta</groupId>
                <artifactId>utils</artifactId>
                <version>0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
