<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapper-parent</artifactId>
        <groupId>org.kie.j2cl.tools.json.mapper</groupId>
        <version>0.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>
    <name>GWT/J2CL Jakarta JSON Binding JRE tests</name>
    <description>GWT/J2CL Jakarta JSON Binding JRE tests</description>
    <url>https://github.com/kiegroup/j2cl-tools</url>

    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://www.jboss.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>All developers are listed in the KIE GitHub organization</name>
            <url>https://github.com/orgs/kiegroup/people</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kiegroup/j2cl-tools.git</connection>
        <developerConnection>scm:git:ssh://github.com/kiegroup/j2cl-tools.git</developerConnection>
        <url>https://github.com/kiegroup/j2cl-tools/tree/master</url>
    </scm>

    <properties>
        <j2cl.version>v20241110-1</j2cl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools</groupId>
            <artifactId>junit-annotations</artifactId>
            <version>${j2cl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.json.mapper</groupId>
            <artifactId>common</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.json.mapper</groupId>
            <artifactId>processor</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
