<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.kie.j2cl.tools.processors</groupId>
        <version>0.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils</artifactId>
    <packaging>jar</packaging>

    <name>J2CL generation utils</name>
    <description>J2CL generation utils</description>
    <url>https://github.com/kiegroup/j2cl-tools</url>

    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://www.jboss.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>All developers are listed in the KIE GitHub organization</name>
            <url>https://github.com/orgs/kiegroup/people</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kiegroup/j2cl-tools.git</connection>
        <developerConnection>scm:git:ssh://github.com/kiegroup/j2cl-tools.git</developerConnection>
        <url>https://github.com/kiegroup/j2cl-tools/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.auto</groupId>
            <artifactId>auto-common</artifactId>
            <version>${auto.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools</groupId>
            <artifactId>frontend-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.j2cl.tools</groupId>
            <artifactId>frontend-javac</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
