<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.j2cl.tools.nio</groupId>
    <artifactId>gwt-nio-parent</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>gwt-nio-j2cl-tests</artifactId>

  <name>GWT NIO - J2CL Tests</name>
  <description>Test cases for the J2Cl tests</description>
  <url>http://kogito.kie.org</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:kiegroup/j2cl-tools.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/j2cl-tools.git</developerConnection>
    <url>scm:git:git@github.com:kiegroup/j2cl-tools.git</url>
  </scm>

  <developers>
    <developer>
      <name>All developers are listed in the KIE GitHub organization</name>
      <url>https://github.com/orgs/kiegroup/people</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
    <maven.findbugs.plugin>3.0.5</maven.findbugs.plugin>
    <maven.install.plugin>3.0.0-M1</maven.install.plugin>
    <maven.jar.plugin>3.1.2</maven.jar.plugin>
    <maven.j2cl.plugin>0.23.0</maven.j2cl.plugin>
    <maven.licence.plugin>3.0</maven.licence.plugin>
    <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>

    <j2cl.version>0.11.0-9336533b6</j2cl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie.j2cl.tools.nio</groupId>
      <artifactId>gwt-nio</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-annotations</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.kie.j2cl.tools</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin}</version>
        <configuration>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
        <executions>
          <execution>
            <id>j2cl-test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surfire.plugin}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-releases-repository</id>
      <name>Sonatype Release Repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </pluginRepository>
    <pluginRepository>
        <id>sonatype-snapshots-repository</id>
        <name>Sonatype Snapshot Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
